<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./lu1.css" rel="stylesheet">
    <style >
        /* internal CSS */
        p{
            color: blueviolet;
        }
        h2{
            color: blue;
            font-size: 50px;
            text-align: center;
        }
        h1{
            background-color: red;
        }
        #color1{
            color: red;
        }
        #color2{
            color:yellow;
        }
        .color3{
            color:violet;
        }

       h1,.color3,#color2{
        color: red;
        text-align: center;
        font-weight: bold;
        font-size: 30px;
       }

    </style>
</head>
<body>
    <!-- inline CSS -->
    <h1 > welcome to CSS</h1>
    <p> Casacading style sheets</p>
    <h2>Full stack web devleopment</h2>
    <h3 class="color3" >HTML</h3>
    <h3 id="color1">CSS</h3>
    <h3 id="color2">JS</h3>
    <h3 id="color1">NODE.JS</h3>
   
    <h3 id="color2"> REACT.JS</h3>

    <div class="color3">this is div</div>

</body>
</html>